<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-11-13T13:48:47Z" product-name="gwlbseminar">
		<header/>
		<body>
			<trans-unit id="date.description">
				<source>date</source>
				<target>Termin oder Zeitraum der Veranstaltung</target>
			</trans-unit>
			<trans-unit id="location.description">
				<source>location</source>
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="attendance.description">
				<source>attendance</source>
				<target>Maximale Teilnehmeranzahl</target>
			</trans-unit>
			<trans-unit id="deadline.description">
				<source>deadline</source>
				<target>Anmeldeschluss</target>
			</trans-unit>
			<trans-unit id="url.description">
				<source>url</source>
				<target>Link zur Anmeldung</target>
			</trans-unit>
			<trans-unit id="misc.description">
				<source>misc</source>
				<target>Weitere Informationen</target>
			</trans-unit>
			<trans-unit id="provider.description">
				<source>provider</source>
				<target>Anbieter, wird für den Seminarfinder verwendet</target>
			</trans-unit>
		</body>
	</file>
</xliff>