<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2014-11-13T13:48:46Z" product-name="gwlbseminar">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
				<target>Bezeichnung des Seminars</target>
			</trans-unit>
			<trans-unit id="targetgroup_text.description">
				<source>targetgroupText</source>
				<target>Zielgruppe, Langfassung</target>
			</trans-unit>
			<trans-unit id="content.description">
				<source>content</source>
				<target>Inhalte / Beschreibung des Seminars</target>
			</trans-unit>
			<trans-unit id="speaker.description">
				<source>speaker</source>
				<target>Referent/in</target>
			</trans-unit>
			<trans-unit id="precondition.description">
				<source>precondition</source>
				<target>Voraussetzungen</target>
			</trans-unit>
			<trans-unit id="fee.description">
				<source>fee</source>
				<target>Teilnahmegebühr</target>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
				<target>Bild wird im Header der Einzelansicht angezeigt</target>
			</trans-unit>
			<trans-unit id="misc.description">
				<source>misc</source>
				<target>Sonstige Informationen</target>
			</trans-unit>
			<trans-unit id="targetgroup.description">
				<source>targetgroup</source>
				<target>Zielgruppe, wird im Seminarfinder verwendet</target>
			</trans-unit>
			<trans-unit id="subject.description">
				<source>subject</source>
				<target>Thema, wird im Seminarfinder verwendet</target>
			</trans-unit>
			<trans-unit id="events.description">
				<source>events</source>
				<target>Einzelveranstaltungen dieses Seminars</target>
			</trans-unit>
		</body>
	</file>
</xliff>